<html>
<head>
<title>Passion For Code</title>

<style>
    h1 {
        font-size: 3em;
    }
    
</style>
</head>
<body style="color:white;background-image: url('fire.jpg');
     background-attachment: fixed;     
     background-clip: border-box;
     background-origin: padding-box; 
     background-position-x: center;
     background-position-y: center;
     background-size: cover;
     text-align: center;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
     font-size: 15pt;
     text-shadow: 2px 2px black; ">

    <div style="text-align: center;">     
     <h1>Victor Rentea</h1>
    <h3 style="margin-top: -40px">Technical Training. With personality.</h3>
            </div>


<p><i>Passion is the essential ingredient of all Great Developers. <br />
    But you can't teach passion. <br />You can only inspire it.</i>
</p>


<!--
<a href="javascript:showSubscribe()">
    <div class="round-button" style="color:yellow">Get the FREE Java 8 course sample video</div>
</a>
<p style="margin-top: 0px;font-size: large">(two-hours conference workshop on Java 8)</p>
-->

<style>
.round-button
 {
    font-size: larger;    
    border-radius: 15px;
    background:black;
    padding: 5px 15px 5px 15px;
    border: 3px solid white;
    display:inline-block;
    margin: 5px;
    cursor:pointer;    
   
}
.round-button:hover {
    border-color:  yellow;
    color: yellow;    
}

</style>

<p style="font-size: large;margin-bottom:0px">Learn from a passionate Software Craftsman: </p>

<a href="https://victorrentea.ro/#training">
<div class="round-button">Clean Code</div> <br />
<div class="round-button">Design Patterns & Principles</div><br />
<div class="round-button">Unit Testing & TDD</div>
</a>

<p style="font-size: large;margin-bottom:0px">== language specific ==</p>
<a href="https://victorrentea.ro/#training">
<div class="round-button">Java 8</div><br />
<div class="round-button">Spring</div><br />
<div class="round-button">Hibernate/JPA</div> <br />
<div class="round-button">Java Performance</div><br />
<div class="round-button">Scala</div>
</a>
<style>
.award { 
    height: 12em;
    width: 12em; 
    position: relative;
    background-image: url('award.png');
    background-size: cover; 
    margin:0 auto;    
    display:inline-block;
}

.award p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
a {
    color:white;
}
</style>


<script type="text/javascript" src="https://downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"d560894f9aae175773e3df146","lid":"4898bb847d","uniqueMethods":true}) })</script>


<p style="font-size: larger">
    <a href="mailto:victorrentea@gmail.com?subject=Training for my company" style="color: yellow">Inside your company</a>
    or
    <a href="javascript:showSubscribe()"  style="color: yellow">join a live webinar</a>.
</p>

    

    <div class="award">
        <p>14 years of experience</p>
    </div>

    <div class="award">
        <p>Lead Architect at IBM</p>
    </div>
    <div class="award">
        <p>5 years as independent trainer</p>
    </div>

    <div class="award">
        <p>over 1000 trainees</p>
    </div>
    
    <div class="award">
        <p>over 150 training days</p>
    </div>

    <div class="award">
        <p>19 client companies</p>
    </div>





</body>
</html>